# OpenClassRoom-P5

./: README.md  pom.xml
src/main/java/com/openclassrooms/safetyNetAlerts/: SafetyNetAlertsApplication.java
src/main/java/com/openclassrooms/safetyNetAlerts/model/: BusinessService.java  HelloWorld.java
src/main/java/com/openclassrooms/safetyNetAlerts/service/: PrintInConsole.java
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/configuration/: RequestLoggingFilterConfig.java
src/main/java/com/safetynet/alerts/controller/: AlertController.java  FirestationController.java  InitController.java  MedicalRecordController.java  PersonController.java  firestationController.java
src/main/java/com/safetynet/alerts/exception/: ChildrenNotFoundException.java  Configuration.java  ErrorDetails.java  FirestationNotFoundException.java  PersonNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/safetynet/alerts/model/: Allergies.java  Children.java  Firestation.java  MedicalRecord.java  Medication.java  Person.java
src/main/java/com/safetynet/alerts/model/DTO/: FirestationDTO.java  InitDTO.java  MedicalRecordDTO.java  MedicalRecordsDTO.java  PersonDTO.java
src/main/java/com/safetynet/alerts/model/dto/: ChildrenDTO.java  EmailDTO.java  FireDTO.java  FirestationDTO.java  FloodDTO.java  FloodPersonDTO.java  InitDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonForChildrenDTO.java  PersonsByAddress.java  PersonsByFirestationDTO.java  PhoneNumberDTO.java  ResidentByFirestationDTO.java
src/main/java/com/safetynet/alerts/model/primarykey/: MyCompositePK.java
src/main/java/com/safetynet/alerts/repository/: AllergiesRepository.java  FirestationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: AlertService.java  AllergiesService.java  FirestationService.java  FloodService.java  InitService.java  MedicalRecordService.java  MedicationService.java  PersonService.java
src/main/java/com/safetynet/alerts/utils/: UtilsTest.java
src/main/resources/: application.properties
src/main/resources/data/: data.json
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java  FirestationControllerTest.java
src/test/java/com/safetynet/alerts/controller/: AlertControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/model/: PersonTest.java
src/test/java/com/safetynet/alerts/model/dto/: ChildrenDTOTest.java  MedicalRecordDTOTest.java
src/test/java/com/safetynet/alerts/repository/: PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: AlertServiceTest.java  FirestationServiceTest.java  FloodServiceTest.java  InitServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
